{
  "name": "eslint-config-esl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julebarn/esl-config.git"
  },
  "author": "Mads C. Jerup",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/julebarn/esl-config/issues"
  },
  "homepage": "https://github.com/julebarn/esl-config#readme",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "eslint": ">= 8"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^5.42.0"
  }
}
